# Reservation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  mykey.jks
app/src/androidTest/java/it/polito/g13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/g13/: BrowseAvailabilityActivity.kt  BrowseCourtsActivity.kt  DBHelper.kt  EditProfileActivity.kt  EditReservationDetailActivity.kt  EditReviewCourtsActivity.kt  ListReviewCourtsActivity.kt  MyApp.kt  PopupDeleteReservation.kt  ReservationActivity.kt  ShowAllCourtReviews.kt  ShowPosResDetailActivity.kt  ShowProfileActivity.kt  ShowReservationDetailActivity.kt  ShowReviewCourtsActivity.kt
app/src/main/java/it/polito/g13/activities/editprofile/: EditProfileActivity.kt  ShowProfileActivity.kt  SportsActivity.kt
app/src/main/java/it/polito/g13/activities/login/: ConfermationActivity.kt  ErrorActivity.kt  LoginActivity.kt  RegistrationActivity.kt  VerificationActivity.kt
app/src/main/java/it/polito/g13/app/: MyApp.kt
app/src/main/java/it/polito/g13/businesslogic/: BusinessClass.kt
app/src/main/java/it/polito/g13/converter/: DataConverter.kt
app/src/main/java/it/polito/g13/dao/: CampoDao.kt  PosresDao.kt  ReservationDao.kt  ReviewStructDao.kt  SportsDao.kt  StructureDao.kt  UserDao.kt
app/src/main/java/it/polito/g13/db/: ReservationDatabase.kt
app/src/main/java/it/polito/g13/di/: DbModule.kt
app/src/main/java/it/polito/g13/entities/: Campo.kt  PosRes.kt  Reservation.kt  Sports.kt  Struttura.kt  User.kt  review_struct.kt
app/src/main/java/it/polito/g13/firebaseDatabase/: firebaseDB.kt
app/src/main/java/it/polito/g13/firebase_objects/: FirebaseField.kt  FirebasePosres.kt  FirebaseStructure.kt  FirebaseStructureReviews.kt  FirebaseUser.kt  FirebaseUserReservations.kt  ProfileUser.kt
app/src/main/java/it/polito/g13/ui/main/: MainViewModel.kt  ReservationFragment.kt
app/src/main/java/it/polito/g13/utils/: Constants.kt
app/src/main/java/it/polito/g13/vieModel/: MainViewModel.kt
app/src/main/java/it/polito/g13/viewModel/: PosResDBViewModel.kt  PosResViewModel.kt  ReservationsDBViewModel.kt  ReservationsViewModel.kt  ReviewStructureViewModel.kt  ReviewsDBViewModel.kt  SportsViewModel.kt  StructuresDBViewModel.kt  StructuresViewModel.kt  StrutturaViewModel.kt  UserDBViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: arrow_details_book_reservation.xml  bg_calendar_reservation.xml  bg_profile_menu.xml  bg_reservation_box.xml  bg_reservation_box_availability.xml  bg_reservation_box_selected.xml  black_overlay.xml  camera.xml  cancel_button.xml  confirm_button.xml  confirm_icon.xml  delete_button.xml  edit_fields.xml  edit_fields_error.xml  ic_edit.xml  info_icon.xml  joined_users.xml  logo_app.xml  logo_app_foreground.xml  logo_no_bg.xml  plus_icon.xml  trash_bin_icon.xml  user_image.xml
app/src/main/res/layout/: activity_browse_availability_content.xml  activity_browse_courts.xml  activity_browse_courts_content.xml  activity_edit_profile.xml  activity_edit_reservation_detail.xml  activity_edit_reservation_detail_content.xml  activity_edit_review_courts.xml  activity_edit_review_courts_content.xml  activity_list_review_courts.xml  activity_list_review_courts_content.xml  activity_login.xml  activity_reservation.xml  activity_reservation_content.xml  activity_show_all_court_reviews.xml  activity_show_all_court_reviews_content.xml  activity_show_pos_res_detail.xml  activity_show_pos_res_detail_content.xml  activity_show_profile_content.xml  activity_show_reservation_detail.xml  activity_show_reservation_detail_content.xml  activity_show_review_courts.xml  activity_show_review_courts_content.xml  activity_sports.xml  add_new_time_slot.xml  availability_box.xml  browse_court_box.xml  custom_auth_ui.xml  fragment_main.xml  menu_header.xml  menu_item_book_reservation.xml  menu_item_browse_courts.xml  menu_item_exit.xml  menu_item_profile.xml  menu_item_reservations.xml  menu_item_review_courts.xml  navbar.xml  no_availability.xml  no_reservation.xml  popup_deleate_reservation.xml  reservation_box.xml  (+4 more)
app/src/main/res/layout-land/: activity_browse_availability_content.xml  activity_edit_profile.xml  activity_reservation.xml  activity_reservation_content.xml  activity_show_profile.xml  activity_show_profile_content.xml  add_new_sport.xml  registration_profile.xml
app/src/main/res/layout-port/: activity_browse_availability.xml  activity_browse_availability_content.xml  activity_edit_profile.xml  activity_reservation.xml  activity_reservation_content.xml  activity_show_profile.xml  activity_show_profile_content.xml  add_new_sport.xml  registration_profile.xml
app/src/main/res/menu/: edit_img_menu.xml  menu_profile.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimension.xml  dimention.xml  logo_app_background.xml  sports.xml  sports_levels.xml  strings.xml  style.xml  themes.xml
app/src/test/java/it/polito/g13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
