<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.editprofile.ShowProfileActivity"
    tools:ignore="MissingDefaultResource">

    <include
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_left_grid"
            android:layout_marginTop="@dimen/margin_top_grid"
            android:layout_marginBottom="@dimen/margin_bottom_grid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/user_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
                app:srcCompat="@drawable/user_image" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="bottom"
                android:background="@drawable/image_button"
                android:contentDescription="@string/edit_image"
                app:layout_constraintBottom_toBottomOf="@+id/user_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_image"
                app:layout_constraintVertical_bias="0.89"
                app:srcCompat="@drawable/camera" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_grid"
                android:layout_marginEnd="@dimen/margin_right_grid"
                android:orientation="vertical"
                android:paddingTop="40dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/title_basic_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_title_first_level"
                    android:fontFamily="@font/crete_round"
                    android:lineSpacingExtra="26sp"
                    android:text="@string/title_basic_information"
                    android:textColor="@color/primary_green"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/title_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_title_second_level"
                    android:layout_marginTop="@dimen/margin_top_under_first_title"
                    android:fontFamily="@font/crete_round"
                    android:text="@string/title_user_name"
                    android:textColor="@color/primary_green"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_basic_information" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputName"
                    android:layout_width="match_parent"
                    android:layout_height="84dp">

                    <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editFullName"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/margin_start_content_text"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_end_content_text"
                    android:background="@drawable/edit_fields"
                    android:fontFamily="@font/crete_round"
                    android:hint="@string/user_name"
                    android:inputType="textAutoCorrect|textPersonName"
                    android:paddingStart="@dimen/input_padding_x"
                    android:paddingTop="@dimen/input_padding_y"
                    android:paddingEnd="@dimen/input_padding_x"
                    android:paddingBottom="@dimen/input_padding_y"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/title_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_title_second_level"
                    android:layout_marginTop="@dimen/margin_top_title_second_level"
                    android:fontFamily="@font/crete_round"
                    android:text="@string/title_nickname"
                    android:textColor="@color/primary_green"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_basic_information" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputNickname"
                    android:layout_width="match_parent"
                    android:layout_height="84dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNickname"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/margin_start_content_text"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_end_content_text"
                    android:background="@drawable/edit_fields"
                    android:fontFamily="@font/crete_round"
                    android:hint="@string/user_nickname"
                    android:inputType="textAutoCorrect|text"
                    android:paddingStart="@dimen/input_padding_x"
                    android:paddingTop="@dimen/input_padding_y"
                    android:paddingEnd="@dimen/input_padding_x"
                    android:paddingBottom="@dimen/input_padding_y"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/title_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_title_second_level"
                    android:layout_marginTop="@dimen/margin_top_title_second_level"
                    android:fontFamily="@font/crete_round"
                    android:text="@string/title_age"
                    android:textColor="@color/primary_green"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_basic_information" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputAge"
                    android:layout_width="match_parent"
                    android:layout_height="84dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAge"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/margin_start_content_text"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_end_content_text"
                    android:background="@drawable/edit_fields"
                    android:fontFamily="@font/crete_round"
                    android:hint="@string/user_age"
                    android:inputType="number"
                    android:paddingStart="@dimen/input_padding_x"
                    android:paddingTop="@dimen/input_padding_y"
                    android:paddingEnd="@dimen/input_padding_x"
                    android:paddingBottom="@dimen/input_padding_y"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/title_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_title_second_level"
                    android:layout_marginTop="@dimen/margin_top_title_second_level"
                    android:fontFamily="@font/crete_round"
                    android:text="@string/title_gender"
                    android:textColor="@color/primary_green"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_basic_information" />

                <Spinner
                    android:id="@+id/editGender"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/margin_start_content_text"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_end_content_text"
                    android:background="@drawable/edit_fields"
                    android:contentDescription="@string/user_gender"
                    android:fontFamily="@font/crete_round"
                    android:paddingStart="@dimen/input_padding_x"
                    android:paddingTop="@dimen/input_padding_y"
                    android:paddingEnd="@dimen/input_padding_x"
                    android:paddingBottom="@dimen/input_padding_y"
                    android:spinnerMode="dropdown"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/title_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_title_second_level"
                    android:layout_marginTop="@dimen/margin_top_title_second_level"
                    android:fontFamily="@font/crete_round"
                    android:text="@string/title_number"
                    android:textColor="@color/primary_green"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_basic_information" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/margin_start_content_text"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_end_content_text"
                    android:background="@drawable/edit_fields"
                    android:fontFamily="@font/crete_round"
                    android:hint="@string/user_number"
                    android:inputType="phone"
                    android:paddingStart="@dimen/input_padding_x"
                    android:paddingTop="@dimen/input_padding_y"
                    android:paddingEnd="@dimen/input_padding_x"
                    android:paddingBottom="@dimen/input_padding_y"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/title_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_title_second_level"
                    android:layout_marginTop="@dimen/margin_top_title_second_level"
                    android:fontFamily="@font/crete_round"
                    android:text="@string/title_description"
                    android:textColor="@color/primary_green"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_basic_information" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/margin_start_content_text"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_end_content_text"
                    android:background="@drawable/edit_fields"
                    android:fontFamily="@font/crete_round"
                    android:hint="@string/user_description"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:paddingStart="@dimen/input_padding_x"
                    android:paddingTop="@dimen/input_padding_y"
                    android:paddingEnd="@dimen/input_padding_x"
                    android:paddingBottom="@dimen/input_padding_y"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/title_languages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_title_second_level"
                    android:layout_marginTop="@dimen/margin_top_title_second_level"
                    android:fontFamily="@font/crete_round"
                    android:text="@string/title_languages"
                    android:textColor="@color/primary_green"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_basic_information" />

                <TextView
                    android:id="@+id/editLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/margin_start_content_text"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_end_content_text"
                    android:background="@drawable/edit_fields"
                    android:fontFamily="@font/crete_round"
                    android:hint="@string/user_languages"
                    android:paddingStart="@dimen/input_padding_x"
                    android:paddingTop="@dimen/input_padding_y"
                    android:paddingEnd="@dimen/input_padding_x"
                    android:paddingBottom="@dimen/input_padding_y"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/title_preferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_title_first_level"
                    android:layout_marginTop="@dimen/margin_top_title_first_level"
                    android:fontFamily="@font/crete_round"
                    android:lineSpacingExtra="26sp"
                    android:text="@string/title_preferences"
                    android:textColor="@color/primary_green"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/title_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_start_title_second_level"
                    android:layout_marginTop="@dimen/margin_top_under_first_title"
                    android:fontFamily="@font/crete_round"
                    android:text="@string/title_city"
                    android:textColor="@color/primary_green"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_basic_information" />

                <AutoCompleteTextView
                    android:id="@+id/editCity"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="@dimen/margin_start_content_text"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/margin_end_content_text"
                    android:background="@drawable/edit_fields"
                    android:fontFamily="@font/crete_round"
                    android:hint="@string/user_city"
                    android:inputType="text"
                    android:paddingStart="@dimen/input_padding_x"
                    android:paddingTop="@dimen/input_padding_y"
                    android:paddingEnd="@dimen/input_padding_x"
                    android:paddingBottom="@dimen/input_padding_y"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="99dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/confirm_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/confirm_button"
                        android:text="@string/continue_button"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/cancel_button"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/cancel_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancel_button"
                        android:text="@string/cancel_button"
                        android:textColor="@color/primary_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/confirm_button"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>