<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerBookReservation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_left_grid"
        android:layout_marginTop="@dimen/margin_top_grid"
        android:layout_marginEnd="@dimen/margin_right_grid"
        android:layout_marginBottom="@dimen/margin_bottom_grid"
        tools:context=".BrowseAvailabilityActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/sport_availability_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toTopOf="@+id/book_reservation_calendar_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/title_basic_information_availability"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_start_title_first_level"
                            android:layout_marginEnd="@dimen/margin_right_label_reservation_info"
                            android:fontFamily="@font/crete_round"
                            android:lineSpacingExtra="26sp"
                            android:text="@string/select_sport_time_slot_reservation"
                            android:textColor="@color/primary_green"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout7"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/checkAvailabilityButton"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_basic_information_availability">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/from_time_availability"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/crete_round"
                                    android:paddingStart="@dimen/input_padding_x"
                                    android:paddingTop="@dimen/input_padding_y"
                                    android:paddingEnd="@dimen/input_padding_x"
                                    android:paddingBottom="@dimen/input_padding_y"
                                    android:text="@string/content_from_time"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_size_info_reservation_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/select_from_time_availability"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/select_from_time_availability"
                                    android:layout_width="100dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/edit_fields"
                                    android:contentDescription="@string/content_description_from"
                                    android:fontFamily="@font/crete_round"
                                    android:paddingStart="@dimen/input_padding_x"
                                    android:paddingTop="@dimen/input_padding_y"
                                    android:paddingEnd="@dimen/input_padding_x"
                                    android:paddingBottom="@dimen/input_padding_y"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_size_info_reservation_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/to_time_availability"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/from_time_availability"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.571" />

                                <TextView
                                    android:id="@+id/to_time_availability"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/crete_round"
                                    android:paddingStart="@dimen/input_padding_x"
                                    android:paddingTop="@dimen/input_padding_y"
                                    android:paddingEnd="@dimen/input_padding_x"
                                    android:paddingBottom="@dimen/input_padding_y"
                                    android:text="@string/content_to_time"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_size_info_reservation_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/select_to_time_availability"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/select_from_time_availability"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.571" />

                                <TextView
                                    android:id="@+id/select_to_time_availability"
                                    android:layout_width="100dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/edit_fields"
                                    android:contentDescription="@string/content_to_time"
                                    android:fontFamily="@font/crete_round"
                                    android:paddingStart="@dimen/input_padding_x"
                                    android:paddingTop="@dimen/input_padding_y"
                                    android:paddingEnd="@dimen/input_padding_x"
                                    android:paddingBottom="@dimen/input_padding_y"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/font_size_info_reservation_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/selectSport"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/to_time_availability"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.571" />

                                <Spinner
                                    android:id="@+id/selectSport"
                                    android:layout_width="0dp"
                                    android:layout_height="55dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/edit_fields"
                                    android:contentDescription="@string/user_games"
                                    android:fontFamily="@font/crete_round"
                                    android:paddingStart="@dimen/input_padding_x"
                                    android:paddingTop="@dimen/input_padding_y"
                                    android:paddingEnd="@dimen/input_padding_x"
                                    android:paddingBottom="@dimen/input_padding_y"
                                    android:spinnerMode="dropdown"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/selectCity"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/select_to_time_availability"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0" />

                                <EditText
                                    android:id="@+id/selectCity"
                                    android:layout_width="0dp"
                                    android:layout_height="55dp"
                                    android:background="@drawable/edit_fields"
                                    android:fontFamily="@font/crete_round"
                                    android:hint="@string/select_city_reservation"
                                    android:inputType="text"
                                    android:paddingStart="@dimen/input_padding_x"
                                    android:paddingTop="@dimen/input_padding_y"
                                    android:paddingEnd="@dimen/input_padding_x"
                                    android:paddingBottom="@dimen/input_padding_y"
                                    android:textColor="@color/black"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/selectSport"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/checkAvailabilityButton"
                            android:layout_width="wrap_content"
                            android:layout_height="62dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/crete_round"
                            android:text="@string/check_availability_button"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
                            app:layout_constraintVertical_bias="0.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ProgressBar
                        android:id="@+id/loading_browse_availability_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/primary_green"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/bookReservationContentContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sport_availability_container"/>

                    <com.stacktips.view.CustomCalendarView
                        android:id="@+id/book_reservation_calendar_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="invisible"
                        app:calendarTitleTextColor="@color/black"
                        app:currentDayOfMonthColor="@color/primary_green"

                        app:dayOfMonthTextColor="@color/black"
                        app:dayOfWeekTextColor="@color/black"
                        app:disabledDayBackgroundColor="@color/white"
                        app:disabledDayTextColor="@color/primary_gray"
                        app:layout_constraintBottom_toTopOf="@+id/bookReservationContentContainer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sport_availability_container"
                        app:selectedDayBackgroundColor="@color/primary_green"
                        app:selectedDayTextColor="@color/white"
                        app:titleLayoutBackgroundColor="@color/white"
                        app:weekLayoutBackgroundColor="@color/white"
                        tools:visibility="gone" />

                    <ScrollView
                        android:id="@+id/bookReservationContentContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/book_reservation_calendar_view">

                        <LinearLayout
                            android:id="@+id/posResContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titleBookReservation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_start_title_first_level"
                                android:layout_marginEnd="@dimen/margin_right_label_reservation_info"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/crete_round"
                                android:text="@string/new_reservations_available"
                                android:textColor="@color/primary_green"
                                android:textSize="20sp"
                                android:visibility="invisible"
                                tools:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/noPosResBoxContainer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:visibility="invisible"
                                tools:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/loading_browse_availability_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:indeterminate="true"
                                android:layout_marginBottom="15dp"
                                android:visibility="gone"
                                android:indeterminateTint="@color/primary_green" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/bookReservationContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical"
                                android:visibility="invisible"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/titleJoinReservation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_start_title_first_level"
                                android:layout_marginEnd="@dimen/margin_right_label_reservation_info"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/crete_round"
                                android:text="@string/join_reservation"
                                android:textColor="@color/primary_green"
                                android:textSize="20sp"
                                android:visibility="invisible"
                                tools:visibility="gone" />

                            <LinearLayout
                                android:id="@+id/noJoinPosResBoxContainer"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical"
                                android:visibility="invisible"
                                tools:visibility="gone" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/joinReservationContainer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical"
                                android:visibility="invisible"
                                tools:visibility="gone" />
                        </LinearLayout>
                    </ScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>