<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:title="">
    </item>
    <item
        android:id="@+id/nav_reservations"
        android:title=""/>

    <item
        android:id="@+id/nav_book_reservation"
        android:title=""/>

    <item
        android:id="@+id/nav_review_courts"
        android:title=""/>

    <item
        android:id="@+id/nav_browse_courts"
        android:title=""/>

    <item
        android:id="@+id/nav_exit"
        android:title=""/>
</menu>