<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:id="@+id/loading_reservation_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/primary_green" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_left_grid"
        android:layout_marginTop="@dimen/margin_top_grid"
        android:layout_marginEnd="@dimen/margin_right_grid"
        android:layout_marginBottom="@dimen/margin_bottom_grid"
        android:orientation="vertical"
        tools:context=".ShowReservationDetailActivity">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right_label_reservation_info"
            android:fontFamily="@font/crete_round"
            android:text="@string/label_reservation_number"
            android:textSize="16sp"
            android:layout_marginStart="@dimen/margin_start_title_first_level"
            android:textColor="@color/primary_green" />

        <TextView
            android:id="@+id/content_reservation_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crete_round"
            android:text="@string/content_reservation_number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/margin_bottom_reservation_info"
            android:layout_marginTop="4dp"
            android:paddingStart="@dimen/input_padding_x"
            android:paddingTop="@dimen/input_padding_y"
            android:paddingEnd="@dimen/input_padding_x"
            android:paddingBottom="@dimen/input_padding_y" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right_label_reservation_info"
            android:fontFamily="@font/crete_round"
            android:text="@string/label_sport_typology"
            android:layout_marginStart="@dimen/margin_start_title_first_level"
            android:textColor="@color/primary_green"
            android:textSize="@dimen/font_size_info_reservation_label" />

        <TextView
            android:id="@+id/content_sport_typology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crete_round"
            android:text="@string/content_sport_typology"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_info_reservation_content"
            android:layout_marginBottom="@dimen/margin_bottom_reservation_info"
            android:layout_marginTop="4dp"
            android:paddingStart="@dimen/input_padding_x"
            android:paddingTop="@dimen/input_padding_y"
            android:paddingEnd="@dimen/input_padding_x"
            android:paddingBottom="@dimen/input_padding_y" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right_label_reservation_info"
            android:fontFamily="@font/crete_round"
            android:text="@string/label_place"
            android:layout_marginStart="@dimen/margin_start_title_first_level"
            android:textColor="@color/primary_green"
            android:textSize="@dimen/font_size_info_reservation_label" />

        <TextView
            android:id="@+id/content_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crete_round"
            android:text="@string/content_place"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_info_reservation_content"
            android:layout_marginBottom="@dimen/margin_bottom_reservation_info"
            android:layout_marginTop="4dp"
            android:paddingStart="@dimen/input_padding_x"
            android:paddingTop="@dimen/input_padding_y"
            android:paddingEnd="@dimen/input_padding_x"
            android:paddingBottom="@dimen/input_padding_y" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_right_label_reservation_info"
            android:fontFamily="@font/crete_round"
            android:text="@string/label_date_time"
            android:layout_marginStart="@dimen/margin_start_title_first_level"
            android:textColor="@color/primary_green"
            android:textSize="@dimen/font_size_info_reservation_label" />

        <TextView
            android:id="@+id/content_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/crete_round"
            android:text="@string/content_date_time"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_info_reservation_content"
            android:layout_marginBottom="@dimen/margin_bottom_reservation_info"
            android:layout_marginTop="4dp"
            android:paddingStart="@dimen/input_padding_x"
            android:paddingTop="@dimen/input_padding_y"
            android:paddingEnd="@dimen/input_padding_x"
            android:paddingBottom="@dimen/input_padding_y" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_title_first_level"
            android:layout_marginRight="@dimen/margin_right_label_reservation_info"
            android:fontFamily="@font/crete_round"
            android:text="@string/label_notes"
            android:textColor="@color/primary_green"
            android:textSize="@dimen/font_size_info_reservation_label" />

        <TextView
            android:id="@+id/content_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="@dimen/margin_bottom_reservation_info"
            android:fontFamily="@font/crete_round"
            android:paddingStart="@dimen/input_padding_x"
            android:paddingTop="@dimen/input_padding_y"
            android:paddingEnd="@dimen/input_padding_x"
            android:paddingBottom="@dimen/input_padding_y"
            android:text="@string/content_notes"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_info_reservation_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="99dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/open_popup_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="21dp"
                android:background="@drawable/delete_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/delete_reservation_button"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>