<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ReservationActivity">

        <ProgressBar
            android:id="@+id/loading_reservations_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/primary_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/contentContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_view" />

        <com.stacktips.view.CustomCalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:calendarTitleTextColor="@color/black"
            app:currentDayOfMonthColor="@color/primary_green"
            app:dayOfMonthTextColor="@color/black"
            app:dayOfWeekTextColor="@color/black"
            app:disabledDayBackgroundColor="@color/white"
            app:disabledDayTextColor="@color/primary_gray"

            app:layout_constraintBottom_toTopOf="@+id/contentContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectedDayBackgroundColor="@color/primary_green"
            app:selectedDayTextColor="@color/white"
            app:titleLayoutBackgroundColor="@color/white"
            app:weekLayoutBackgroundColor="@color/white" />

        <ScrollView
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_view">

            <LinearLayout
                android:id="@+id/reservationContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_grid"
                android:layout_marginTop="@dimen/margin_top_reservation_container"
                android:layout_marginEnd="@dimen/margin_right_grid"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/noReservationBoxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loading_reservations_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/primary_green" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/reservationBoxContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/select_sport_reservation_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/reservationBoxContainerSelect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/crete_round"
                            android:text="@string/book_a_reservation"
                            android:textAllCaps="false"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>