<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_left_grid"
        android:layout_marginEnd="@dimen/margin_right_grid"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#F7F7E9"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/primary_green"
        app:strokeWidth="2dp">

        <TextView
            android:id="@+id/browse_strut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/crete_round"
            android:text="Nome struttura"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/browse_sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/crete_round"
            android:text="Sport"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/browse_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/crete_round"
            android:text="City"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="115dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/crete_round"
            android:text="@string/average_past_rating_description"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/average_past_rating_browse"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/average_past_rating_description"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/primary_gold"
            android:secondaryProgressTint="@color/secondary_gold"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/no_past_rating_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="145dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/crete_round"
            android:text="@string/no_past_rating"
            android:textColor="@color/primary_error"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>