<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_bottom_reservation_item"
    android:minHeight="50dp">

    <RelativeLayout
        android:id="@+id/reservation_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_reservation_box"
        android:elevation="2dp"
        android:paddingStart="@dimen/padding_reservation_box"
        android:paddingTop="@dimen/padding_reservation_box"
        android:paddingEnd="@dimen/padding_reservation_box"
        android:paddingBottom="@dimen/padding_reservation_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/reservation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/imageView"
            android:fontFamily="@font/crete_round"
            android:text="titolo, sport, hh:mm-hh:mm"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="info icon"
            app:srcCompat="@drawable/info_icon" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>