<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/editGames"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_start_content_text"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_fields"
            android:contentDescription="@string/user_games"
            android:fontFamily="@font/crete_round"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/editGameLevel"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_start_content_text"
            android:layout_marginTop="4dp"
            android:background="@drawable/edit_fields"
            android:contentDescription="@string/user_time"
            android:fontFamily="@font/crete_round"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:spinnerMode="dropdown"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>